1637558049453	Delete element
1637559480344	Rename resource 'NewFile.xml'
1637559651380	Delete element
1637559730255	Delete element
1637560285217	Rename resource 'NewFile.jsp'
1637567319792	Delete element
1637568301875	Rename package 'mapper'
1637573400784	Move files
1637573407848	Move file
1637637852925	Copy package
1637638359081	Copy file
1637638377142	Copy folder
1637638479173	Copy files
1637638503989	Copy folder
1637643985917	Move compilation units
1637644161278	Rename resource 'com.board.service.BoardService.java'
1637644166786	Rename resource 'com.board.service.BoardServiceImpl.java'
1637644192559	Delete elements
1637893318417	Copy file
1637897128652	Delete element
